#BlueJ class context
comment0.target=Circle
comment0.text=\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Circle()
comment10.params=
comment10.target=Point\ left()
comment11.params=
comment11.target=Point\ right()
comment12.params=other
comment12.target=boolean\ overlaps(Circle)
comment13.params=other
comment13.target=boolean\ verticalShadow(Circle)
comment14.params=other
comment14.target=boolean\ horizontalShadow(Circle)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=dx\ dy
comment16.target=void\ move(int,\ int)
comment17.params=scale
comment17.target=void\ grow(int)
comment18.params=scale
comment18.target=void\ shrink(int)
comment19.params=col
comment19.target=void\ setColor(java.lang.String)
comment2.params=x\ y\ rad
comment2.target=Circle(int,\ int,\ int)
comment20.params=other
comment20.target=void\ reCenter(Circle)
comment21.params=
comment21.target=void\ draw()
comment21.text=\n\ The\ two\ methods\ below\ draw\ and\ erase\ the\ circle\ from\ the\ Canvas.\n\ You\ don't\ need\ to\ change\ these\ at\ all,\ just\ call\ them\ from\ your\ modifier\ methods.\n
comment22.params=
comment22.target=void\ erase()
comment3.params=center\ rad
comment3.target=Circle(Point,\ int)
comment4.params=
comment4.target=int\ getRadius()
comment5.params=
comment5.target=Point\ getCenter()
comment6.params=
comment6.target=int\ perimeter()
comment7.params=
comment7.target=int\ area()
comment8.params=
comment8.target=Point\ top()
comment9.params=
comment9.target=Point\ bottom()
numComments=23
